{
  "name": "daily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriarainc/week-05-day-01-daily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriarainc/week-05-day-01-daily/issues"
  },
  "homepage": "https://github.com/victoriarainc/week-05-day-01-daily#readme"
}
